#
main = ${launcher}
#shutdown = ${hook}
daemon = true
executor = ${pool}
callback = ${rest.service}
pool.class = net.tiny.service.PausableThreadPoolExecutor
pool.size = 5
pool.max = 10
pool.timeout = 3
launcher.class = net.tiny.ws.Launcher
launcher.builder.port = 8080
# launcher.builder.bind = 192.168.1.1
launcher.builder.backlog = 10
launcher.builder.stopTimeout = 1
launcher.builder.executor = ${pool}
# launcher.builder.ssl.file = /tmp/ks
# launcher.builder.ssl.password = 12345
# launcher.builder.ssl.clientAuth = false
launcher.builder.handlers = ${handler.resource}, ${handler.health}, ${handler.sys}, ${handler.rest}, ${handler.chart}, ${handler.demo}
handler.resource.class = net.tiny.ws.ResourceHttpHandler
handler.resource.path = /
handler.resource.filters = ${filter.logger}, ${filter.cors}
handler.resource.paths = /:home
#
handler.health.class = net.tiny.ws.VoidHttpHandler
handler.health.path = /health
handler.health.filters = ${filter.logger}, ${filter.snap}
#
handler.sys.class = net.tiny.ws.ControllableHandler
handler.sys.path = /sys
handler.sys.filters = ${filter.logger}
handler.sys.auth = ${auth.simple}
#
handler.rest.class = net.tiny.ws.rs.RestfulHttpHandler
handler.rest.path = /v1/api
handler.rest.filters = ${filter.logger}
handler.rest.application = ${rest.application}
#handler.rest.listener = ${rest.monitor}
#
handler.chart.class = net.tiny.feature.svg.ScoreChartService
handler.chart.path = /v1/chart/svg
handler.chart.filters = ${filter.logger}
#
handler.demo.class = net.tiny.feature.demo.UsersService
handler.demo.path = /v1/demo/users
handler.demo.filters = ${filter.logger}
handler.demo.auth = ${auth.server}
#
filter.logger.class = net.tiny.ws.AccessLogger
filter.logger.out = stdout
filter.params.class = net.tiny.ws.ParameterFilter
filter.cors.class = net.tiny.ws.CorsResponseFilter
filter.snap.class = net.tiny.ws.SnapFilter
#
auth.server.class = net.tiny.ws.auth.ServerAuthenticator
auth.server.service = ${service.account}
service.account.class = net.tiny.ws.auth.AccountService
service.account.path = jaas/passwd
#
auth.simple.class = net.tiny.ws.auth.SimpleAuthenticator
auth.simple.token = DES:CAhQn4bV:HIOsSQIg
auth.simple.encode = true
#auth.simple.username = paas
# 'password'
#auth.simple.password = Piz5wX49L4MS4SYsGwEMNw==
auth.simple.username = ${${vcap.alias}.cf.username}
auth.simple.password = ${${vcap.alias}.cf.password}

#
server.repository.class = net.tiny.ws.ServerRepository
server.repository.sessionTimeout = 30000
#
rest.application.class = net.tiny.ws.rs.RestApplication
rest.application.pattern = net.tiny.feature.*, !java.*, !com.sun.*
#rest.application.loggingLevel = info
rest.service.class = net.tiny.ws.rs.RestServiceLocator
#rest.service.listener = ${rest.monitor}
#rest.monitor.class = net.tiny.ws.rs.RestServiceLocator$RestServiceMonitor
#
vcap.alias = vcap.services.ups-tiny.credentials
#datasource.global.username = ${${vcap.alias}.cf.username}
#datasource.global.password = ${${vcap.alias}.cf.password}
